<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script01.js" defer></script>
    <title>Document</title>
</head>
<body>
    <main>
        <form id="add">
          <h2>Add Event</h2>
        <fildset>
          <label for="email">Event</label>
          <input id="eventName" type="text" placeholder="Event name.." name="event"></input>
        </fildset>
      <div class="date">  
        <fildset>   
           <label for="senha">From</label>
           <input type="datetime-local" id="startTime" placeholder="Event name.." name="startTime"></input>
        </fildset>
        <fildset>
            <label for="senha">To</label>
            <input type="datetime-local" id="endTime" placeholder="Event name.." name="endTime"></input>
         </fildset>
        </div>  
          <span class="error"></span>
          <button id type="submit">Add Event</button>
      </form>
      <ul id="conflit">
        
        
      </ul>
      <div id="clearConFlit" class="display">
        <button id="deleteOldEvent" class="btn" >Delete Old Event</button>
        <button id="deleteNewEvent" class="btn" >Delete New Event</button>
      </div>
      <ul id="OrderList">
        <li>
          <span class="text">Do this do that</span>
          <span class="text">From</span>
          <span class="text">To</span>
        
        </li>
      </ul>
      </main>
</body>
</html>