*{
    padding: 0;
    margin: 0;
    box-sizing: border-box
  }
  
  html, body{
   
  }
  
  main{
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    padding-top: 100px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: sans-serif;
    background: #131314;
    overflow: hidden;
  }
  
  form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    max-width: 620px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    background: #242425;
    padding: 16px;
    border-radius: 8px;
    position: relative;
    z-index: 100;
    animation: fade 850ms linear forwards;
  }
  
  form h2{
    color: #f4f4ff;
    font-size: 24px;
    margin-bottom: 28px;
  }
  
  form fildset{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 4px;
  }
  
  form label{
    color: #f4f4ffcc;
    font-size: 14px;
    
  }

  

  
  form input{
   /* width: 100%; */
    height: 38px;
    border-radius: 4px;
    border: unset;
    background: #303030;
    padding-left: 16px;
    font-weight: bold;
    font-size: 14px;
    color: #f5f5ff;
  }

  #eventName{
      width: 100%;
  }
  #startTime{
      width: 95%;
    
  }
 #endTime{
     width: 95%;
     margin-left: 15px;
    
 }
.date{
    width: 100%;
    display: flex;
    margin: 0;
    padding: 0;
    
    justify-content: space-between;
}

  form input:placeholder{
    font-size: 13px;
  }
  
  form input:hover{
    outline: unset;
  }
  
  form input:focus{
    outline: 2px solid #1f64bf;
  }
  

  form .error{
    color: #dd4444;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.04em;
    margin-bottom: 8px;
    width: 100%;
    margin-top: -8px
  }
  
  form button{
    height: 42px;
    width: 100%;
    border-radius: 4px;
    background: #1f64bf;
    border: 1px solid #1f64bf;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    cursor: pointer;
    transition: opacity 500ms linear;
    margin-top: -8px;
  }
  
  form input:selection{
    background: unset;
  }
  
  form button:hover{
    opacity: 0.7;
  }
  
  #OrderList{
      margin-top: 20px;
     width: 80%;
  }

  #OrderList li{
    width: 100%;
    padding: 0.7rem;
    background: #444;
    color: white;
    margin-top: 1rem;
    text-transform: capitalize;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #conflit{
    margin-top: 20px;
    width: 80%;
  }

  #conflit li{
    width: 100%;
    padding: 0.7rem;
    background: rgb(228, 145, 145);
    color: white;
    margin-top: 1rem;
    text-transform: capitalize;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #clearConFlit{
    margin-top: 20px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .display{
    display: none !important;
  }

  
.btn{
  height: 42px;
  width: 250px;
  border-radius: 4px;
  background: #1f64bf;
  border: 1px solid #1f64bf;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  cursor: pointer;
  transition: opacity 500ms linear;
  margin-top: -8px;
}